{
    "short_name" : "ORION",
    "name" :"orion",
    "description":"your one stop shop for tech,creativivity and entertainment",
    "orientation":"portrait",
    "lang":"en",
    "categories":
    ["shopping",
     "technology",
      "creative"],
    "icons" :[
        {
            "src" :"/orograph.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src":"/oro.png",
            "type":"image/png",
            "sizes":"512x512"
        }
    ],
    "screenshots": [
        {
            "src":"/orog.png",
            "sizes": "350x640",
            "type":"image/png"
        },{
            "src":"wide.png",
            "sizes":"1280x725",
            "type":"image/png",
            "form_factor": "wide"
        }
    ],
    "protocol_handlers":[
        {
            "protocol":"web+origin",
            "url":"/handle-protocol?url=%s"
        }
    ],
    "id":"/index.html",
    "scope": "/",
    "start_url":"/index.html",
    "background_color":"blue",
    "display":"standalone",
    "theme_color":"#3367D6"
}